token literal names:
null
'char'
'state'
'stateMachine'
'onEntry'
'onRepeat'
'onExit'
'transitions'
'changeState'
'number'
'bool'
'break'
'case'
'const'
'else'
'else if'
'enum'
'for'
'if'
'return'
'while'
'switch'
'void'
'digitalRead'
'digitalWrite'
'analogRead'
'analogWrite'
'HIGH'
'LOW'
'delay'
'function'
'default'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
'XOR'
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'^'
'%'
'+='
'-='
'='
null
null
null

token symbolic names:
null
null
STATE
STATEMACHINE
ONENTRY
ONREPEAT
ONEXIT
TRANSITIONS
CHANGESTATE
NUMBER
BOOL
BREAK
CASE
CONST
ELSE
ELSEIF
ENUM
FOR
IF
RETURN
WHILE
SWITCH
VOID
DIGITALREAD
DIGITALWRITE
ANALOGREAD
ANALOGWRITE
HIGH
LOW
DELAY
FUNCTION
DEFAULT
STRING_LITERAL
NUMBER_LITERAL
BOOL_LITERAL
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
GT
LT
NOT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
ASSIGN
WS
COMMENT
LINE_COMMENT

rule names:
prog
stateMachine
state
stateBody
onEntry
onRepeat
onExit
transitions
function
statement
ifStatement
switchStatement
caseStatement
defaultCaseStatement
forStatement
whileStatement
functionNames
expression
declaration
values
unary
binary
arithmetic
logical
typeSpecifier


atn:
[4, 1, 70, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 299, 8, 15, 10, 15, 12, 15, 302, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 17, 1, 17, 3, 17, 332, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 34, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 3, 0, 23, 26, 29, 29, 35, 35, 1, 0, 59, 60, 1, 0, 57, 58, 2, 0, 59, 62, 64, 67, 2, 0, 45, 46, 50, 56, 4, 0, 1, 1, 9, 10, 16, 16, 22, 22, 408, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 52, 3, 16, 8, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 35, 0, 0, 60, 69, 5, 38, 0, 0, 61, 62, 3, 34, 17, 0, 62, 63, 5, 42, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 36, 18, 0, 65, 66, 5, 42, 0, 0, 66, 68, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 39, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 6, 3, 0, 82, 5, 1, 0, 0, 0, 83, 88, 5, 38, 0, 0, 84, 87, 3, 34, 17, 0, 85, 87, 3, 18, 9, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 110, 5, 38, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 39, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 120, 5, 38, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 6, 0, 0, 126, 130, 5, 38, 0, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 39, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 147, 5, 38, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 42, 0, 0, 146, 148, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 5, 35, 0, 0, 155, 165, 5, 36, 0, 0, 156, 157, 3, 48, 24, 0, 157, 158, 5, 35, 0, 0, 158, 159, 5, 43, 0, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 35, 0, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 173, 5, 38, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 17, 1, 0, 0, 0, 178, 193, 3, 20, 10, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 42, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 3, 36, 18, 0, 183, 184, 5, 42, 0, 0, 184, 193, 1, 0, 0, 0, 185, 193, 3, 22, 11, 0, 186, 193, 3, 28, 14, 0, 187, 193, 3, 30, 15, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 42, 0, 0, 191, 193, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 18, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 37, 0, 0, 198, 202, 5, 38, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 221, 5, 39, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 5, 36, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 37, 0, 0, 210, 214, 5, 38, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 220, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 229, 5, 38, 0, 0, 226, 228, 3, 18, 9, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 39, 0, 0, 233, 224, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 37, 0, 0, 239, 243, 5, 38, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 39, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 34, 17, 0, 251, 255, 5, 49, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 42, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 31, 0, 0, 262, 266, 5, 49, 0, 0, 263, 265, 3, 18, 9, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 5, 42, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 276, 5, 36, 0, 0, 274, 277, 3, 34, 17, 0, 275, 277, 3, 36, 18, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 42, 0, 0, 281, 282, 3, 34, 17, 0, 282, 283, 5, 37, 0, 0, 283, 287, 5, 38, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 39, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 36, 0, 0, 294, 295, 3, 34, 17, 0, 295, 296, 5, 37, 0, 0, 296, 300, 5, 38, 0, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 6, 17, -1, 0, 308, 309, 5, 36, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 37, 0, 0, 311, 332, 1, 0, 0, 0, 312, 313, 3, 32, 16, 0, 313, 320, 5, 36, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 43, 0, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 34, 17, 0, 318, 314, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 37, 0, 0, 324, 332, 1, 0, 0, 0, 325, 328, 3, 40, 20, 0, 326, 328, 5, 47, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 3, 34, 17, 4, 330, 332, 3, 38, 19, 0, 331, 307, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 348, 1, 0, 0, 0, 333, 334, 10, 3, 0, 0, 334, 335, 3, 42, 21, 0, 335, 336, 3, 34, 17, 4, 336, 347, 1, 0, 0, 0, 337, 338, 10, 5, 0, 0, 338, 347, 3, 40, 20, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 48, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 49, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 5, 42, 0, 0, 345, 347, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 337, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 35, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 13, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 48, 24, 0, 355, 358, 5, 35, 0, 0, 356, 357, 5, 67, 0, 0, 357, 359, 3, 34, 17, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 369, 5, 35, 0, 0, 361, 363, 7, 1, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 5, 33, 0, 0, 365, 369, 5, 34, 0, 0, 366, 369, 5, 27, 0, 0, 367, 369, 5, 28, 0, 0, 368, 360, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 371, 7, 2, 0, 0, 371, 41, 1, 0, 0, 0, 372, 375, 3, 44, 22, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 7, 3, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 7, 4, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 7, 5, 0, 0, 381, 49, 1, 0, 0, 0, 40, 53, 67, 69, 75, 86, 88, 92, 95, 98, 101, 110, 120, 130, 149, 163, 165, 173, 192, 202, 214, 221, 229, 233, 243, 255, 266, 276, 287, 300, 318, 320, 327, 331, 346, 348, 352, 358, 362, 368, 374]