T__0=1
STATE=2
STATEMACHINE=3
ONENTRY=4
ONREPEAT=5
ONEXIT=6
TRANSITIONS=7
CHANGESTATE=8
NUMBER=9
BOOL=10
BREAK=11
CASE=12
CONST=13
ELSE=14
ELSEIF=15
ENUM=16
FOR=17
IF=18
RETURN=19
WHILE=20
SWITCH=21
VOID=22
DIGITALREAD=23
DIGITALWRITE=24
ANALOGREAD=25
ANALOGWRITE=26
HIGH=27
LOW=28
DELAY=29
FUNCTION=30
DEFAULT=31
STRING_LITERAL=32
NUMBER_LITERAL=33
BOOL_LITERAL=34
ID=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
SEMI=42
COMMA=43
DOT=44
GT=45
LT=46
NOT=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
XOR=54
AND=55
OR=56
INC=57
DEC=58
ADD=59
SUB=60
MUL=61
DIV=62
CARET=63
MOD=64
ADD_ASSIGN=65
SUB_ASSIGN=66
ASSIGN=67
WS=68
COMMENT=69
LINE_COMMENT=70
'char'=1
'state'=2
'stateMachine'=3
'onEntry'=4
'onRepeat'=5
'onExit'=6
'transitions'=7
'changeState'=8
'number'=9
'bool'=10
'break'=11
'case'=12
'const'=13
'else'=14
'else if'=15
'enum'=16
'for'=17
'if'=18
'return'=19
'while'=20
'switch'=21
'void'=22
'digitalRead'=23
'digitalWrite'=24
'analogRead'=25
'analogWrite'=26
'HIGH'=27
'LOW'=28
'delay'=29
'function'=30
'default'=31
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
'.'=44
'>'=45
'<'=46
'!'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'XOR'=54
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'^'=63
'%'=64
'+='=65
'-='=66
'='=67
