token literal names:
null
'char'
'state'
'stateMachine'
'onEntry'
'onRepeat'
'onExit'
'transitions'
'changeState'
'number'
'bool'
'break'
'case'
'const'
'else'
'else if'
'enum'
'for'
'if'
'return'
'while'
'switch'
'void'
'digitalRead'
'digitalWrite'
'analogRead'
'analogWrite'
'HIGH'
'LOW'
'delay'
'function'
'default'
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
'XOR'
null
null
'++'
'--'
'+'
'-'
'*'
'/'
'^'
'%'
'+='
'-='
'='
null
null
null

token symbolic names:
null
null
STATE
STATEMACHINE
ONENTRY
ONREPEAT
ONEXIT
TRANSITIONS
CHANGESTATE
NUMBER
BOOL
BREAK
CASE
CONST
ELSE
ELSEIF
ENUM
FOR
IF
RETURN
WHILE
SWITCH
VOID
DIGITALREAD
DIGITALWRITE
ANALOGREAD
ANALOGWRITE
HIGH
LOW
DELAY
FUNCTION
DEFAULT
STRING_LITERAL
NUMBER_LITERAL
BOOL_LITERAL
ID
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
GT
LT
NOT
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
ASSIGN
WS
COMMENT
LINE_COMMENT

rule names:
prog
stateMachine
state
stateBody
onEntry
onRepeat
onExit
transitions
function
statement
ifStatement
switchStatement
caseStatement
defaultCaseStatement
forStatement
whileStatement
functionNames
expression
voltage
unary
binary
arithmetic
logical
typeSpecifier


atn:
[4, 1, 70, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 144, 8, 7, 11, 7, 12, 7, 145, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 329, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 3, 0, 23, 26, 29, 29, 35, 35, 1, 0, 59, 60, 1, 0, 27, 28, 1, 0, 57, 58, 2, 0, 59, 62, 64, 67, 2, 0, 45, 46, 50, 56, 4, 0, 1, 1, 9, 10, 16, 16, 22, 22, 389, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 242, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 50, 3, 16, 8, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 35, 0, 0, 58, 64, 5, 38, 0, 0, 59, 60, 3, 34, 17, 0, 60, 61, 5, 42, 0, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 39, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 3, 6, 3, 0, 77, 5, 1, 0, 0, 0, 78, 84, 5, 38, 0, 0, 79, 80, 3, 34, 17, 0, 80, 81, 5, 42, 0, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 106, 5, 38, 0, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 116, 5, 38, 0, 0, 113, 115, 3, 18, 9, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 39, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 126, 5, 38, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 143, 5, 38, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 34, 17, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 42, 0, 0, 142, 144, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 39, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 35, 0, 0, 151, 161, 5, 36, 0, 0, 152, 153, 3, 46, 23, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 43, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 3, 46, 23, 0, 157, 158, 5, 35, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 169, 5, 38, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 42, 0, 0, 176, 186, 1, 0, 0, 0, 177, 186, 3, 20, 10, 0, 178, 186, 3, 22, 11, 0, 179, 186, 3, 28, 14, 0, 180, 186, 3, 30, 15, 0, 181, 182, 5, 19, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 42, 0, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 37, 0, 0, 191, 195, 5, 38, 0, 0, 192, 194, 3, 18, 9, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 214, 5, 39, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 36, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 37, 0, 0, 203, 207, 5, 38, 0, 0, 204, 206, 3, 18, 9, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 213, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 226, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 222, 5, 38, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 39, 0, 0, 226, 217, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 230, 5, 36, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 37, 0, 0, 232, 236, 5, 38, 0, 0, 233, 235, 3, 24, 12, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 39, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 3, 34, 17, 0, 244, 248, 5, 49, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 42, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 31, 0, 0, 255, 259, 5, 49, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 42, 0, 0, 264, 27, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 42, 0, 0, 269, 270, 3, 34, 17, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 34, 17, 0, 272, 273, 5, 37, 0, 0, 273, 277, 5, 38, 0, 0, 274, 276, 3, 18, 9, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 36, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 5, 37, 0, 0, 286, 290, 5, 38, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 33, 1, 0, 0, 0, 297, 298, 6, 17, -1, 0, 298, 299, 5, 36, 0, 0, 299, 300, 3, 34, 17, 0, 300, 301, 5, 37, 0, 0, 301, 334, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 310, 5, 36, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 43, 0, 0, 306, 309, 1, 0, 0, 0, 307, 309, 3, 34, 17, 0, 308, 304, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 334, 1, 0, 0, 0, 315, 318, 3, 38, 19, 0, 316, 318, 5, 47, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 334, 3, 34, 17, 8, 320, 322, 5, 13, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 35, 0, 0, 325, 334, 1, 0, 0, 0, 326, 334, 5, 35, 0, 0, 327, 329, 7, 1, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 5, 33, 0, 0, 331, 334, 5, 34, 0, 0, 332, 334, 3, 36, 18, 0, 333, 297, 1, 0, 0, 0, 333, 302, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 350, 1, 0, 0, 0, 335, 336, 10, 7, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 3, 34, 17, 8, 338, 349, 1, 0, 0, 0, 339, 340, 10, 9, 0, 0, 340, 349, 3, 38, 19, 0, 341, 342, 10, 6, 0, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 34, 17, 0, 344, 345, 5, 49, 0, 0, 345, 346, 3, 34, 17, 0, 346, 347, 5, 42, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 37, 1, 0, 0, 0, 355, 356, 7, 3, 0, 0, 356, 39, 1, 0, 0, 0, 357, 360, 3, 42, 21, 0, 358, 360, 3, 44, 22, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 43, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 7, 6, 0, 0, 366, 47, 1, 0, 0, 0, 35, 51, 64, 70, 84, 88, 91, 94, 97, 106, 116, 126, 145, 159, 161, 169, 185, 195, 207, 214, 222, 226, 236, 248, 259, 277, 290, 308, 310, 317, 321, 328, 333, 348, 350, 359]